.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__like {
    fill: rgba(200, 0, 0, 0.8);
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-self: end;
    margin: 1rem;
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 2;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    background-color: $color-secondary;
    color: #fff;
    font-family: $font-display;
    font-weight: 400;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    z-index: 3;
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    font-size: 1.5rem;
    margin-left: 2rem;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
    width: 100%;
  }
}
